{
  "pages": [
    "pages/sign/sign",
    "pages/login/login",
    "pages/Home/login",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "White"
  }
}